main {
    --white: #fff;
    --grey: rgb(217, 217, 217);
    --darkBlue: hsl(206, 100%, 30%);
    --lightBlue: hsl(204, 100%, 37%);
}

main {
    margin-top: 150px
}

.matters-content {

    background-image: linear-gradient(162deg, hsl(206deg, 40%, 95%) 20%, hsl(206deg, 60%, 90%) 158%);
    background-attachment: fixed;
    padding-top: 177px;

}

#latest-matters {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2vmax;
}

.matter-wrapper {
    width: 95%;
    min-width: 340px;
    max-width: 500px;
    min-height: 180px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    display: flex;
    grid-template-columns: 29fr 0.7fr 44fr;
    grid-template-rows: 1fr;
    position: relative;
    background-image: linear-gradient(-125deg, white, hsla(0deg, 0%, 95%));
}

.matter-img {
    grid-column: 1;
    width: 35%;
    min-height: 100%;


}

.matter-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 187px;
}

.matter-progress {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: hsl(204, 100%, 85%);
    min-height: 100%;
    width: 7px;
    transition: 0.3s;
    top: 0;
    right: 0;
    opacity: 0.7;
    box-shadow: inset 1px 1px 2px hsla(206deg, 80%, 30%, 0.4);
    border-top-left-radius: 20px;
    overflow: hidden;
}

.matter-progress:hover,
.matter-progress:active {
    width: 15%;
}

.matter-progress .info,
.matter-progress .info {
    display: none;
}

.matter-progress .info p {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: white;
}

.matter-progress:hover .info,
.matter-progress:active .info {
    display: flex !important;
    position: absolute;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
}


.progress-bar {
    width: 100%;
    height: 50%;
    background-image: linear-gradient(180deg, hsl(206, 60%, 55%), hsl(206, 80%, 40%));
}

.matter-info {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100%;
    width: 67%;
    grid-template-rows: 2fr 3fr 2fr;
    padding-bottom: 10px;
}

.matter-head {
    width: 100%;
    max-width: 400px;
}

.matter-text {
    padding-top: 5px;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.matter-btn {
    user-select: none;
    border-radius: 100px;
    width: 100px;
    height: 30px;
    color: var(--darkBlue);
    border: 2px solid var(--darkBlue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    transition: 0.2s
}



.matter-btn:active {
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.4);
    background-color: hsl(0, 0%, 95%);
    /*     width: 97px;
    height: 29px; */
}
